# P129_ASP_14-06-2022_Basket_LayoutService

./: P129AllupDb.bacpac  README.md
P129Allup/P129Allup/: P129Allup.csproj  Startup.cs
P129Allup/P129Allup/Controllers/: HomeController.cs
P129Allup/P129Allup/DAL/: AppDbContext.cs
P129Allup/P129Allup/Interfaces/: ILayoutService.cs
P129Allup/P129Allup/Migrations/: AppDbContextModelSnapshot.cs
P129Allup/P129Allup/Models/: Product.cs
P129Allup/P129Allup/Services/: LayoutService.cs
P129Allup/P129Allup/Views/: _ViewImports.cshtml
P129Allup/P129Allup/Views/Home/: Index.cshtml
P129Allup/P129Allup/Views/Shared/: _BasketPartial.cshtml  _Layout.cshtml
P129Allup/P129Allup/wwwroot/assets/js/: custom.js
