<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220608082948_CreatedTagsTable.cs" />
    <Compile Remove="Migrations\20220608082948_CreatedTagsTable.Designer.cs" />
    <Compile Remove="Migrations\20220608083132_CreatedTagsTable.cs" />
    <Compile Remove="Migrations\20220608083132_CreatedTagsTable.Designer.cs" />
    <Compile Remove="Migrations\20220608083303_CreatedTagsTable.cs" />
    <Compile Remove="Migrations\20220608083303_CreatedTagsTable.Designer.cs" />
    <Compile Remove="Migrations\20220609052030_UpdatedTagsTable.cs" />
    <Compile Remove="Migrations\20220609052030_UpdatedTagsTable.Designer.cs" />
    <Compile Remove="Migrations\20220609052101_UpdatedTagsTable.cs" />
    <Compile Remove="Migrations\20220609052101_UpdatedTagsTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
